<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Handle empty lists</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <style>
    #sortable1, #sortable2, #sortable3 {
      list-style-type: none; 
      margin: 0; 
      float: left; 
      margin-right: 10px; 
      background: #eee; 
      padding: 5px; 
      width: 210px;
      /* height:400px; */
      /* overflow-y:scroll; */
    }
    #sortable1 li, #sortable2 li, #sortable3 li { 
      /* margin: 5px;  */
      /* padding: 5px;  */
      font-size: 1.2em; 
      width: 100px; 
      height:100px;
      float:left;
      text-align: center;
      border:1px dotted #999;
    }


  </style>
  <script src="jquery-1.12.4.js"></script>
  <script src="jquery-ui.js"></script>
  <script>
  $( function() {
    $( "ul.droptrue" ).sortable({
      connectWith: "ul"
    });
 
    $( "ul.dropfalse" ).sortable({
      connectWith: "ul",
      dropOnEmpty: false
    });
 
    $( "#sortable1, #sortable2, #sortable3" ).disableSelection();
  } );
  </script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      font-size: 1em;
    }

    .ui-draggable, .ui-droppable {
      background-position: top;
    }


    a.icon-col-border-right {
        border-right-style: dotted;
        border-width: 1px;
        border-color: #c7c7c7;
        display: block;
        width: 100%;
        height: 100%;
    }

    .icon-col-border-right {
        border-right-style: dotted;
        border-width: 1px;
        border-color: #c7c7c7;
    }

    .icon-col img {
        padding-top: 10px;
    }
  </style>
</head>
<body>
 
<ul id="sortable1" class="droptrue">
  <li class="ui-state-default">
    <a class="icon-col-border-right" href="javascript:redirectUrl('http://oa1.jhpa.sinopec.com.cn/')">
      <img src="image/oa.png" style="width: 27px; height: 27px;">
      <span>办公系统<br>
          （OA）</span>
      </a>
  </li>
  <li class="ui-state-default">
    <a class="icon-col-border-right" href="javascript:redirectUrl('http://10.246.0.200/')">                             
      <img src="image//htgl.png" style="width: 27px; height: 27px;">
      <span>合同管理</span>                               
      </a>
  </li>
  <li class="ui-state-default">
    <a href="javascript:redirectUrl('http://fss.sinopec.com/cas/login')">
      <img src="image//fybxxt.png" style="width: 27px; height: 27px;">
      <span>费用报销系统</span>
  </a>
  </li>
  <li class="ui-state-default">
    <a class="icon-col-border-right" href="javascript:redirectUrl('https://mail.sinopec.com')">                            
      <img src="image//zshyx.png" style="width: 27px; height: 27px;">
      <span>中石化邮箱</span>                            
  </a>
  </li>
  <li class="ui-state-default">
    <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197611">
      <img src="image//ycpx.png" style="width: 27px; height: 27px;">
      <span>员工自助</span>                            
  </a>
  </li>
  <li class="ui-state-default">
    <a href="javascript:redirectUrl('http://10.84.11.60:8008/LeaderPt/Home/Index')">
      <img src="image//qxj.png" style="width: 27px; height: 27px;">
      <span>请销假系统</span>                              
      </a>
  </li>
  <li class="ui-state-default">
    <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197622">
      <img src="image//flzh.png" style="width: 27px; height: 27px;">
      <span>法律综合管理</span>
  </a>
  </li>
  <li class="ui-state-default">
    <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197623">
      <img src="image//flywgk.png" style="width: 27px; height: 27px;">
      <span>电子招投标</span>
  </a>
  </li>
  <li class="ui-state-default">
    <a target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197617">
      <img src="image//aqgl.png" style="width: 27px; height: 27px;">
      <span>安全管理系统</span>
  </a>
  </li>
  <li class="ui-state-default">
    <a class="icon-col-border-right" href="javascript:redirectUrl('http://epbp.jhpa.sinopec.com.cn/index.jsp')">
      <img src="http://10.84.0.3:8000/WdkServices/UploadFile/2018/05/23/a0f6fd75-ee40-46cf-94e8-047a5aeb9681.jpg" style="width: 27px; height: 27px;">
      <span>EPBP</span>
  </a>
  </li>
</ul>
 
<ul id="sortable2" class="dropfalse">
  <li class="ui-state-highlight">20</li>
  <li class="ui-state-highlight">21</li>
  <li class="ui-state-highlight">22</li>
  <li class="ui-state-highlight">23</li>
  <li class="ui-state-highlight">24</li>
  <li class="ui-state-highlight">25</li>
  <li class="ui-state-highlight">26</li>
  <li class="ui-state-highlight">27</li>
  <li class="ui-state-highlight">28</li>
  <li class="ui-state-highlight">29</li>
</ul>
 
<ul id="sortable3" class="droptrue">
</ul>
 
<br style="clear:both">
 
 
</body>
</html>