<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Handle empty lists</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="jquery-1.12.4.js"></script>
  <script src="jquery-ui.js"></script>
  
  <style>
    body {
      background-color: #EEE;
      font-family: SimSun,"宋体",Microsoft Yahei,Arial;
    }

    #sortable1, #sortable2, #sortable3 {
      list-style-type: none; 
      margin: 0; 
      float: left; 
      margin-right: 10px; 
      background: #FFF; 
      padding: 5px; 
      width: 280px;
      min-height:380px;
      /* height:400px; */
      /* overflow-y:scroll; */
    }
    #sortable1 li, #sortable2 li, #sortable3 li { 
      /* margin: 5px;  */
      /* padding: 5px;  */
      font-size: 12px; 
      width: 90px; 
      float:left;
      text-align: center;
      border:1px dotted #999;
      height:70px;
      background: #FFF;
    }



    .ui-draggable, .ui-droppable {
      background-position: top;
      top:50px;
    }


    a.icon-col-border-right {
        border-right-style: dotted;
        border-width: 1px;
        border-color: #c7c7c7;
        display: block;
        width: 100%;
        height: 100%;
    }

    .icon-col-border-right {
        border-right-style: dotted;
        border-width: 1px;
        border-color: #c7c7c7;
    }

    .icon-col img {
        padding-top: 10px;
    }

    .icon-col span {
        display: block;
        padding-top: 2px;
    }

    a {
        outline-style: none;
        color: #000;
        text-decoration: none;
    }

    .header{
      width:600px;
      position:fixed; 
      height:40px;
    }
    .header input{
      float:right;
    }

    .query{
      width:600px;
      position:fixed; 
      height:40px;
      margin-top:40px;
    }

    .content{
      padding-top:80px;
    }

    .dropList{
      height:400px;
      overflow-x:hidden;
      overflow-y:auto;
      width:305px;
      float:left;
      border:1px solid #CCC;
    }

    .dropList2{
      height:400px;
      overflow-x:hidden;
      overflow-y:auto;
      width:305px;
      float:left;
      margin-left:50px;
      border:1px solid #CCC;
    }
    .icon{
      width:27px;
      height:27px;
    }

  </style>
</head>
<body>
  <div class="header">
      亲爱的用户，请选择系统，采用勾选或拖拽方式
      <input type="button" value="保存" onclick="saveSystemCustom();" class="btn btn-blue btn-w60"  />
      <input type="button" value="恢复默认" onclick="restoreSystemDefault();" class="btn btn-blue btn-w60"  />
  </div>
  <div>
  <div class="query">
      系统搜索：
      <input type="text" value="请输入系统名称" onclick="saveSystemCustom();"  />
      <input type="button" value="搜索" onclick="restoreSystemDefault();" class="btn btn-blue btn-w60"  />
  </div>
  <div class="content">
    <div class="dropList">
      <ul id="sortable1" class="droptrue">
        <!-- <li class="icon-col">
          <a class="icon-col-border-right" href="javascript:redirectUrl('http://oa1.jhpa.sinopec.com.cn/')">
            <img src="image/oa.png" style="width: 27px; height: 27px;">
            <span>办公系统<br>
                （OA）</span>
          </a>
        </li>
        <li class="icon-col">
          <a class="icon-col-border-right" href="javascript:redirectUrl('http://10.246.0.200/')">                             
            <img src="image//htgl.png" class="icon">
            <span>合同管理</span>                               
          </a>
        </li>
        <li class="icon-col">
          <a href="javascript:redirectUrl('http://fss.sinopec.com/cas/login')">
              <img src="image//fybxxt.png" style="width: 27px; height: 27px;">
              <span>费用报销系统</span>
          </a>
        </li>
        <li class="icon-col">
          <a class="icon-col-border-right" href="javascript:redirectUrl('https://mail.sinopec.com')">                            
              <img src="image//zshyx.png" style="width: 27px; height: 27px;">
              <span>中石化邮箱</span>                            
          </a>
        </li>
        <li class="icon-col">
          <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197611">
              <img src="image//ycpx.png" style="width: 27px; height: 27px;">
              <span>员工自助</span>                            
          </a>
        </li>
        <li class="icon-col">
          <a href="javascript:redirectUrl('http://10.84.11.60:8008/LeaderPt/Home/Index')">
            <img src="image//qxj.png" style="width: 27px; height: 27px;">
            <span>请销假系统</span>                              
          </a>
        </li>
        <li class="icon-col">
          <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197622">
              <img src="image//flzh.png" style="width: 27px; height: 27px;">
              <span>法律综合管理</span>
          </a>
        </li>
        <li class="icon-col">
          <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197623">
              <img src="image//flywgk.png" style="width: 27px; height: 27px;">
              <span>电子招投标</span>
          </a>
        </li>
        <li class="icon-col">
          <a target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197617">
              <img src="image//aqgl.png" style="width: 27px; height: 27px;">
              <span>安全管理系统</span>
          </a>
        </li>
        <li class="icon-col">
          <a class="icon-col-border-right" href="javascript:redirectUrl('http://epbp.jhpa.sinopec.com.cn/index.jsp')">
              <img src="image/a0f6fd75-ee40-46cf-94e8-047a5aeb9681.jpg" style="width: 27px; height: 27px;">
              <span>EPBP</span>
          </a>
        </li>
        <li class="icon-col">
            <a class="icon-col-border-right" href="javascript:redirectUrl('http://oa1.jhpa.sinopec.com.cn/')">
              <img src="image/oa.png" style="width: 27px; height: 27px;">
              <span>办公系统<br>
                  （OA）</span>
            </a>
          </li>
          <li class="icon-col">
            <a class="icon-col-border-right" href="javascript:redirectUrl('http://10.246.0.200/')">                             
              <img src="image//htgl.png" style="width: 27px; height: 27px;">
              <span>合同管理</span>                               
            </a>
          </li>
          <li class="icon-col">
            <a href="javascript:redirectUrl('http://fss.sinopec.com/cas/login')">
                <img src="image//fybxxt.png" style="width: 27px; height: 27px;">
                <span>费用报销系统</span>
            </a>
          </li>
          <li class="icon-col">
            <a class="icon-col-border-right" href="javascript:redirectUrl('https://mail.sinopec.com')">                            
                <img src="image//zshyx.png" style="width: 27px; height: 27px;">
                <span>中石化邮箱</span>                            
            </a>
          </li>
          <li class="icon-col">
            <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197611">
                <img src="image//ycpx.png" style="width: 27px; height: 27px;">
                <span>员工自助</span>                            
            </a>
          </li>
          <li class="icon-col">
            <a href="javascript:redirectUrl('http://10.84.11.60:8008/LeaderPt/Home/Index')">
              <img src="image//qxj.png" style="width: 27px; height: 27px;">
              <span>请销假系统</span>                              
            </a>
          </li>
          <li class="icon-col">
            <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197622">
                <img src="image//flzh.png" style="width: 27px; height: 27px;">
                <span>法律综合管理</span>
            </a>
          </li>
          <li class="icon-col">
            <a class="icon-col-border-right" target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197623">
                <img src="image//flywgk.png" style="width: 27px; height: 27px;">
                <span>电子招投标</span>
            </a>
          </li>
          <li class="icon-col">
            <a target="_blank" href="http://10.84.0.3/show/ShowInfo.aspx?infoid=197617">
                <img src="image//aqgl.png" style="width: 27px; height: 27px;">
                <span>安全管理系统</span>
            </a>
          </li>
          <li class="icon-col">
            <a class="icon-col-border-right" href="javascript:redirectUrl('http://epbp.jhpa.sinopec.com.cn/index.jsp')">
                <img src="image/a0f6fd75-ee40-46cf-94e8-047a5aeb9681.jpg" style="width: 27px; height: 27px;">
                <span>EPBP</span>
            </a>
          </li> -->
      </ul>
    </div>
    <div class="dropList2">
      <ul id="sortable2" class="droptrue">
        <!-- <li class="ui-state-highlight">20</li>
        <li class="ui-state-highlight">21</li>
        <li class="ui-state-highlight">22</li>
        <li class="ui-state-highlight">23</li>
        <li class="ui-state-highlight">24</li>
        <li class="ui-state-highlight">25</li>
        <li class="ui-state-highlight">26</li>
        <li class="ui-state-highlight">27</li>
        <li class="ui-state-highlight">28</li>
        <li class="ui-state-highlight">29</li> -->
      </ul>
    </div>
  </div>
</div>
<br style="clear:both">

<script>
    $( function() {
      $( "ul.droptrue" ).sortable({
        connectWith: "ul"
      });
  
      $( "ul.droptrue" ).sortable({
        connectWith: "ul"
      });
  
      $( "#sortable1, #sortable2" ).disableSelection();

      var dataList = [{
        infoid: "361686",
        infolinkurl: "http://baidu.com",
        infoorderno: "1",
        inforeleasetime: "2019-03-28 10:01:00",
        infotitle: "投稿系统",
        infotitleimg: "image/7d775156-ef50-4096-9a3d-af6f1da64741.gif"
      }];

      var ulTag = document.getElementById("sortable1");
      $.each(dataList, function(index, item){
        var liTag = document.createElement("li");
        liTag.className = "icon-col";
        var aTag = document.createElement("a");
        aTag.className = "icon-col-border-right";
        aTag.href = item.infolinkurl;
        var imgTag = document.createElement("img");
        imgTag.className = "icon";
        imgTag.src = item.infotitleimg.replace("10.84.11.113", "10.84.0.3");
        var spanTag = document.createElement("span");
        spanTag.innerHTML = item.infotitle;
        $(aTag).append(imgTag).append(spanTag);
        $(liTag).append(aTag);
        $(ulTag).append(liTag);
      })



    } );
  </script>
</body>
</html>